<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="/css/sotograde.css">
  </head>
  <style>
    body{
        margin: 0;
    }
  </style>
  <body>
    <header>
      <div class="navbar">
        <div class="logo-img"><img src="/img/logo.svg" alt="image" /></div>
        <div class="logo-img-one">
          <img src="/img/spain-hous.svg" alt="image" />
        </div>
        <ul>
          <li><img src="/img/whatsapp.svg" alt="nav-img" /> +79 951 120 365</li>
          <li>
            <img src="/img/phone.svg" alt="nav-img" /> +34 951 120 365
            <img src="/img/spanish.svg" alt="nav-img" />
          </li>
          <li>
            <img src="/img/phone.svg" alt="nav-img" /> +79 951 120 365
            <img src="/img/russian.svg" alt="nav-img" />
          </li>
        </ul>
        <div class="menu"><img src="/img/menu.svg" alt="image" /></div>
        <div class="menu-one"><img src="/img/menu-white.svg" alt="image" /></div>
      </div>
      <div class="header-background">
        <img src="/img/header-background-mask.jpg" alt="" />
        <div class="header-background-content">
          <h1>SOTOGRANDE</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="look-for">
        <div class="inputs">
          <img src="/img/searching.svg" alt="searching" />
          <input type="text" placeholder="Sotuvchi kodi" />
        </div>
        <div class="select-all">
          <select class="one-select">
            <option class="optionAll">Qarshi</option>
            <option class="optionAll">Qashqadaryo</option>
            <option class="optionAll">Surxandaryo</option>
            <option class="optionAll">Farg`ona</option>
            <option class="optionAll">Andijon</option>
          </select>
        </div>
        <button>QIDIRMOQ</button>
      </div>
      <div class="main-cards">
        <div class="card">
          <img class="scop" src="/img/card-img-one.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img-one.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img-one.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img-one.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img-one.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img-one.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
        <div class="card">
          <img class="scop" src="/img/card-img.svg" alt="card-img" />
          <div class="city">
            <h5>Fuengirola - R3304693</h5>
            <h3>Art Nouveau uslubidagi hashamatli villa</h3>
            <div class="number">
              <h4>€4,195,000</h4>
              <img src="/img/str.svg" alt="str" />
            </div>
            <div class="field">
              <h4>Maydoni: 300 м2</h4>
              <h4>Yotoq xonalari: 5</h4>
            </div>
            <h4>Teras: 25м2</h4>
          </div>
        </div>
      </div>
    </main> 
    <footer>
      <div class="footer-content">
        <div class="footer-content-img">
          <img src="/img/footer-logo-img.svg" alt="" />
          <div>
            <img src="/img/instagram.svg" alt="" />
            <img src="/img/facebook.svg" alt="" />
          </div>
        </div>
        <p>
          © Barcha huquqlar himoyalangan. Spain House ko'chmas mulk agentligi
        </p>
      </div>
    </footer>
  </body>
</html>
